<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Macro list</title>
	</head>
	<body>
		<b>MCU name: RL78/G13(ROM:64KB)<br />Chip name: R5F100LE</b>
            <hr />
            <table cellSpacing=0 cellPadding=2 width="90%" border=1 frame="box">
                <tr><td bgColor=#99CCFF><FONT face=Arial size=2><B>モジュール</B></FONT></td><td bgColor=#99CCFF><FONT face=Arial size=2><B> マクロ</B></FONT></td><td bgColor=#99CCFF><FONT face=Arial size=2><B> サブ</B></FONT></td><td bgColor=#99CCFF><FONT face=Arial size=2><B> 設定</B></FONT></td><td bgColor=#99CCFF><FONT face=Arial size=2><B> 状態</FONT></td></tr>

                <tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>クロック発生回路</B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> CGC</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 端子割り当て設定-PIOR0ビット=1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 端子割り当て設定-PIOR1ビット=1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 端子割り当て設定-PIOR2ビット=1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 端子割り当て設定-PIOR3ビット=1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 端子割り当て設定-PIOR4ビット=1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 動作モード設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 高速メイン・モード 2.7(V) ≦ VDD ≦ 5.5(V)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> EVDD設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 2.4 (V) ≦ EVDD ≦ 5.5 (V)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> メイン・システム・クロック(fMAIN)設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 高速オンチップオシレータクロック(fIH)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> fIH 動作</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> fIH 周波数</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 32(MHz)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> fMX 動作</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 高速システム・クロック設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> X1発振(fX)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> fMX 周波数</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 5(MHz)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 発振安定時間</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 52428.8 (2^18/fX)(μs)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> fSUB 動作</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> サブシステム・クロック(fSUB)設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> XT1発振(fXT)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> fSUB 周波数</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 32.768(kHz)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> XT1発振回路の発振モード選択</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 低消費発振</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> STOP,HALTモード時のクロック供給設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 供給許可</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> fIL 周波数</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 15(kHz)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> RTC,インターバル・タイマ動作クロック</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 32.768 (fSUB)(kHz)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> CPUと周辺クロック(fCLK)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 32000 (fIH)(kHz)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> オンチップ・デバッグ動作設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> セキュリティID設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> セキュリティID認証失敗時の設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> フラッシュ・メモリのデータを消去する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> エミュレータ設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> E1/E20</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 疑似RRM/DMM機能設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Start/Stop関数機能設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 通過ポイント機能設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> リセット要因を確認する関数を出力する</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 不正メモリ・アクセス検出機能設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> RAMガード機能設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> ポート・レジスタのガード機能設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 割り込みレジスタのガード機能設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> チップ・ステート・コントロール・レジスタのガード機能設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> データ・フラッシュのアクセス制御設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> データ・フラッシュのアクセス禁止</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> データ・フラッシュ・ライブラリの設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>ポート</B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> PORT</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P01</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力値</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P02</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力値</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P03</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力値</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P15</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力値</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P16</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力値</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P22</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力値</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P31</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 入力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 内蔵プルアップ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTLバッファ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P41</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 入力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 内蔵プルアップ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTLバッファ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P42</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 入力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 内蔵プルアップ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTLバッファ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P50</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 入力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 内蔵プルアップ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTLバッファ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P51</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 入力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 内蔵プルアップ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTLバッファ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P52</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 入力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 内蔵プルアップ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTLバッファ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P53</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 入力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 内蔵プルアップ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTLバッファ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P54</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 入力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 内蔵プルアップ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTLバッファ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P55</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 入力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 内蔵プルアップ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTLバッファ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P70</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力値</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P71</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力値</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P74</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 入力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 内蔵プルアップ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTLバッファ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P75</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 入力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 内蔵プルアップ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTLバッファ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P77</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 入力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 内蔵プルアップ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTLバッファ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P130</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力値</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P140</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> モード</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力値</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>割り込み</B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> INTP</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> INTP0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 有効エッジ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 立下りエッジ</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 優先順位</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 低</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> KEY</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>シリアル</B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> SAU0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Channel0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> チャネル0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> UART0(送信/受信機能)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> データ・ビット長設定 (受信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 8ビット</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> データ転送方向設定 (受信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> LSB</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> パリティ設定 (受信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 偶数パリティ</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> ストップ・ビット長設定 (受信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 1ビット固定です</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 受信データ・レベル設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 標準</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 転送レート設定 (受信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 9600(bps)(誤差：+0.16% 許容最小：-4.67% 許容最大：+4.67%)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 受信完了割り込み設定(INTSR0)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> レベル1</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> エラー割り込み設定(INTSRE0)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 受信完了 (コールバック機能設定)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> エラー (コールバック機能設定)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 転送モード設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 単発モード</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> データ・ビット長設定 (送信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 8ビット</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> データ転送方向設定 (送信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> LSB</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> パリティ設定 (送信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 偶数パリティ</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> ストップ・ビット長設定 (送信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 1ビット</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 送信データ・レベル設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 標準</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 転送レート設定 (送信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 9600(bps)(誤差：+0.16%)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 送信完了割り込み設定(INTST0)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 低</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 送信完了 (コールバック機能設定)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> SAU1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Channel0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> チャネル0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> UART2(送信/受信機能)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> データ・ビット長設定 (受信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 8ビット</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> データ転送方向設定 (受信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> LSB</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> パリティ設定 (受信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 偶数パリティ</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> ストップ・ビット長設定 (受信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 1ビット固定です</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 受信データ・レベル設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 標準</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 転送レート設定 (受信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 1200(bps)(誤差：+0.16% 許容最小：-4.67% 許容最大：+4.67%)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 受信完了割り込み設定(INTSR2)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 低</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> エラー割り込み設定(INTSRE2)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 受信完了 (コールバック機能設定)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> エラー (コールバック機能設定)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 転送モード設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 単発モード</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> データ・ビット長設定 (送信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 8ビット</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> データ転送方向設定 (送信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> LSB</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> パリティ設定 (送信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 偶数パリティ</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> ストップ・ビット長設定 (送信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 1ビット</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 送信データ・レベル設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 標準</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 転送レート設定 (送信機能)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 1200(bps)(誤差：+0.16%)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 送信完了割り込み設定(INTST2)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 低</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 送信完了 (コールバック機能設定)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> IICA0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>A/Dコンバータ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>タイマ</B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TAU0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Channel3</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> チャネル 3</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> インターバル・タイマ</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 動作モード設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 16ビット</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> インターバル時間(16ビット)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 10ms, (実際の値：10)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> カウント開始時にINTTM03割り込みを発生する</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> タイマ・チャネル3のカウント完了で割り込み発生(INTTM03)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 優先順位 (INTTM03)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> レベル2</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Channel4</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> チャネル 4</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 多重PWM出力(マスタ)(2 スレーブ)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 周期設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 1000μs, (実際の値：1000)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> タイマ・チャネル4のカウント完了で割り込み発生(INTTM04)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 優先順位</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 低</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> デューティ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 50(%), (実際の値：50%)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 初期出力値</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力レベル</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> アクティブ・ハイ</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> タイマ・チャネル5のカウント完了で割り込み発生(INTTM05)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> デューティ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 100(%), (実際の値：100%)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 初期出力値</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 出力レベル</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> アクティブ・ハイ</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> タイマ・チャネル6のカウント完了で割り込み発生(INTTM06)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Channel5</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> チャネル 5</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 多重PWM出力(スレーブ)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Channel6</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> チャネル 6</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 多重PWM出力(スレーブ)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>ウォッチドッグ・タイマ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>リアルタイム・クロック</B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> RTC</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> リアルタイムクロック動作設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 時間制の選択</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 24時間制</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> リアルタイムクロック初期値設定</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する,07/20/2020 00:00:00</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> RTC1HZ端子の出力(1 Hz)許可</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> アラーム検出機能</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 定周期割り込み機能(INTRTC)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用する,1秒に1度(秒カウントアップと同時)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 優先順位(INTRTC)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 低</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>12ビット・インターバル・タイマ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>クロック出力/ブザー出力</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>DMAコントローラ</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>電圧検出回路</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 使用しない</FONT></td></tr>

            </table>
	</body>
</html>